<div class="banner_con <?php if($Menu=='01'){?>introduce<?php }else if($Menu=='02'){?>news<?php }else if($Menu=='03'){?>center<?php }else if($Menu=='04'){?>competition<?php }else if($Menu=='05'){?>community<?php }else if($Menu=='06'){?>member<?php }else if($Menu=='07'){?>mypage<?php }else if($Menu=='08'){?>search<?php }else{?><?php }?>">
				<div class="text_con">
					<div class="text01_con">
						<span>
							<?=$banner_text01?>
						</span>
					</div>

					<div class="text02_con">
						<span>
							<?=$banner_text02?>
						</span>
					</div>
				</div>
				
				<?php if( $Menu != "06" && $Menu != "07" && $Menu != "08" ){?>
				<div class="nav <?php if($Menu=='01'){?>introduce<?php }else if($Menu=='02'){?>news<?php }else if($Menu=='03'){?>center<?php }else if($Menu=='04'){?>competition<?php }else if($Menu=='05'){?>community<?php }else{?><?php }?>">
					<div class="list_con">
						<ul>
							<?php if( $Menu == "01" ){?>
							<li>
								<a href="/introduce/introduce_sub01.html" class="<?php if($sMenu=='01-1'){?>on<?php }else{?><?php }?>">
									ABOUT
								</a>
							</li>
							<li>
								<a href="/introduce/introduce_sub02.html" class="<?php if($sMenu=='01-2'){?>on<?php }else{?><?php }?>">
									조직도
								</a>
							</li>
							<li>
								<a href="/introduce/introduce_sub03.html" class="<?php if($sMenu=='01-3'){?>on<?php }else{?><?php }?>">
									협력기관
								</a>
							</li>
							<?php }else if( $Menu == "02" ){?>
							<li>
								<a href="/news/news_sub01.html" class="<?php if($sMenu=='02-1'){?>on<?php }else{?><?php }?>">
									공지사항
								</a>
							</li>
							<li>
								<a href="/news/news_sub02.html" class="<?php if($sMenu=='02-2'){?>on<?php }else{?><?php }?>">
									교육소식
								</a>
							</li>
							<li>
								<a href="/news/news_sub03.html" class="<?php if($sMenu=='02-3'){?>on<?php }else{?><?php }?>">
									언론보도
								</a>
							</li>
							<li>
								<a href="/news/news_sub04.html" class="<?php if($sMenu=='02-4'){?>on<?php }else{?><?php }?>">
									포토갤러리
								</a>
							</li>
							<li>
								<a href="/news/news_sub05.html" class="<?php if($sMenu=='02-5'){?>on<?php }else{?><?php }?>">
									자료실
								</a>
							</li>
							<?php }else if( $Menu == "03" ){?>
							<li>
								<a href="/center/center_sub01.html" class="<?php if($sMenu=='03-1'){?>on<?php }else{?><?php }?>">
									시행기관
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=makeup" class="<?php if($sMenu=='03-2'){?>on<?php }else{?><?php }?>">
									메이크업자격
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=nail" class="<?php if($sMenu=='03-3'){?>on<?php }else{?><?php }?>">
									네일자격
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=hair" class="<?php if($sMenu=='03-4'){?>on<?php }else{?><?php }?>">
									헤어자격
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=skin" class="<?php if($sMenu=='03-5'){?>on<?php }else{?><?php }?>">
									피부자격
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=half" class="<?php if($sMenu=='03-6'){?>on<?php }else{?><?php }?>">
									반영구자격
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=foreign" class="<?php if($sMenu=='03-7'){?>on<?php }else{?><?php }?>">
									해외인증자격
								</a>
							</li>
							<li>
								<a href="/center/center_sub.php?category=teacher" class="<?php if($sMenu=='03-8'){?>on<?php }else{?><?php }?>">
									강사인증자격
								</a>
							</li>
							<?php }else if( $Menu == "04" ){?>
							<li>
								<a href="/competition/competition_sub01.html" class="<?php if($sMenu=='04-1'){?>on<?php }else{?><?php }?>">
									대회소개
								</a>
							</li>
							<li>
								<a href="/competition/competition_sub02.html" class="<?php if($sMenu=='04-2'){?>on<?php }else{?><?php }?>">
									대회안내
								</a>
							</li>
							<li>
								<a href="/competition/competition_sub03_apply.html" class="<?php if($sMenu=='04-3'){?>on<?php }else{?><?php }?>">
									대회접수
								</a>
							</li>
							<li>
								<a href="/competition/competition_sub04.html" class="<?php if($sMenu=='04-4'){?>on<?php }else{?><?php }?>">
									포토갤러리
								</a>
							</li>
							<li>
								<a href="/competition/competition_sub05.html" class="<?php if($sMenu=='04-5'){?>on<?php }else{?><?php }?>">
									영상갤러리
								</a>
							</li>
							<li>
								<a href="/competition/competition_sub06.html" class="<?php if($sMenu=='04-6'){?>on<?php }else{?><?php }?>">
									자료실
								</a>
							</li>
							<?php }else if( $Menu == "05" ){?>
							<li>
								<a href="/community/community_sub01.html" class="<?php if($sMenu=='05-1'){?>on<?php }else{?><?php }?>">
									회원동정
								</a>
							</li>
							<li>
								<a href="/community/community_sub02.html" class="<?php if($sMenu=='05-2'){?>on<?php }else{?><?php }?>">
									구인구직
								</a>
							</li>
							<li>
								<a href="/community/community_sub03.html" class="<?php if($sMenu=='05-3'){?>on<?php }else{?><?php }?>">
									FAQ
								</a>
							</li>
							<?php }?>
						</ul>
					</div>
				</div>
				
				<?php if( $sMenu == "03-1" || $sMenu == "03-2" || $sMenu == "03-3" || $sMenu == "03-4" || $sMenu == "03-5" || $sMenu == "03-6" || $sMenu == "03-7" || $sMenu == "03-8" ){?>
				<div class="sub_nav <?php if($sMenu=='03-1'){?>center_sub01<?php }else if($sMenu=='03-2'){?>center_sub02<?php }else if($sMenu=='03-3'){?>center_sub03<?php }else if($sMenu=='03-4'){?>center_sub04<?php }else if($sMenu=='03-5'){?>center_sub05<?php }else if($sMenu=='03-6'){?>center_sub06<?php }else if($sMenu=='03-7'){?>center_sub07<?php }else if($sMenu=='03-8'){?>center_sub08<?php }?>">
					<div class="list_con">
						<ul>
							<?php if( $sMenu == "03-1" ){?>
							<li>
								<a href="/center/center_sub01.html" class="<?php if($ssMenu=='03-1-1'){?>on<?php }else{?><?php }?>">
									한국메이크업아티스트협회
								</a>
							</li>
							<li>
								<a href="/center/center_sub01_2.html" class="<?php if($ssMenu=='03-1-2'){?>on<?php }else{?><?php }?>">
									한국네일자격인증협회
								</a>
							</li>
							<li>
								<a href="/center/center_sub01_3.html" class="<?php if($ssMenu=='03-1-3'){?>on<?php }else{?><?php }?>">
									한국피부미용전문가협회
								</a>
							</li>
							<li>
								<a href="/center/center_sub01_4.html" class="<?php if($ssMenu=='03-1-4'){?>on<?php }else{?><?php }?>">
									K-뷰티업스타일협회
								</a>
							</li>
							<li>
								<a href="/center/center_sub01_5.html" class="<?php if($ssMenu=='03-1-5'){?>on<?php }else{?><?php }?>">
									글로벌뷰티월드연합회
								</a>
							</li>
							<?php }else if( $sMenu == "03-2" ){?>
							<li>
								<a href="/center/center_sub.php?category=makeup" class="<?php if($ssMenu=='03-2-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub02_2.html" class="<?php if($ssMenu=='03-2-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=makeup" class="<?php if($ssMenu=='03-2-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-2-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }else if( $sMenu == "03-3" ){?>
							<li>
								<a href="/center/center_sub.php?category=nail" class="<?php if($ssMenu=='03-3-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub03_2.html" class="<?php if($ssMenu=='03-3-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=nail" class="<?php if($ssMenu=='03-3-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-3-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }else if( $sMenu == "03-4" ){?>
							<li>
								<a href="/center/center_sub.php?category=hair" class="<?php if($ssMenu=='03-4-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub04_2.html" class="<?php if($ssMenu=='03-4-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=hair" class="<?php if($ssMenu=='03-4-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-4-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }else if( $sMenu == "03-5" ){?>
							<li>
								<a href="/center/center_sub.php?category=skin" class="<?php if($ssMenu=='03-5-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub05_2.html" class="<?php if($ssMenu=='03-5-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=skin" class="<?php if($ssMenu=='03-5-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-5-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }else if( $sMenu == "03-6" ){?>
							<li>
								<a href="/center/center_sub.php?category=half" class="<?php if($ssMenu=='03-6-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub06_2.html" class="<?php if($ssMenu=='03-6-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=half" class="<?php if($ssMenu=='03-6-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-6-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }else if( $sMenu == "03-7" ){?>
							<li>
								<a href="/center/center_sub.php?category=foreign" class="<?php if($ssMenu=='03-7-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub07_2.html" class="<?php if($ssMenu=='03-7-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=foreign" class="<?php if($ssMenu=='03-7-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-7-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }else if( $sMenu == "03-8" ){?>
							<li>
								<a href="/center/center_sub.php?category=teacher" class="<?php if($ssMenu=='03-8-1'){?>on<?php }else{?><?php }?>">
									시험일정
								</a>
							</li>
							<li>
								<a href="/center/center_sub08_2.html" class="<?php if($ssMenu=='03-8-2'){?>on<?php }else{?><?php }?>">
									시험안내
								</a>
							</li>
							<li>
                                                    <a href="/center/center_material.php?category=teacher" class="<?php if($ssMenu=='03-8-3'){?>on<?php }else{?><?php }?>">
									필 · 실기자료
								</a>
							</li>
							<li>
								<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-8-4'){?>on<?php }else{?><?php }?>">
									접수, 신청
								</a>
							</li>
							<?php }?>
						</ul>
					</div>

					<div class="slide_con">
						<div class="swiper-container m_sub_banner_sub_nav_slide">
							<div class="swiper-wrapper">
								<?php if( $sMenu == "03-1" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub01.html" class="<?php if($ssMenu=='03-1-1'){?>on<?php }else{?><?php }?>">
										한국메이크업아티스트협회
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub01_2.html" class="<?php if($ssMenu=='03-1-2'){?>on<?php }else{?><?php }?>">
										한국네일자격인증협회
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub01_3.html" class="<?php if($ssMenu=='03-1-3'){?>on<?php }else{?><?php }?>">
										한국피부미용전문가협회
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub01_4.html" class="<?php if($ssMenu=='03-1-4'){?>on<?php }else{?><?php }?>">
										K-뷰티업스타일협회
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub01_5.html" class="<?php if($ssMenu=='03-1-5'){?>on<?php }else{?><?php }?>">
										글로벌뷰티월드연합회
									</a>
								</div>
								<?php }else if( $sMenu == "03-2" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=makeup" class="<?php if($ssMenu=='03-2-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub02_2.html" class="<?php if($ssMenu=='03-2-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=makeup" class="<?php if($ssMenu=='03-2-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-2-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }else if( $sMenu == "03-3" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=nail" class="<?php if($ssMenu=='03-3-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub03_2.html" class="<?php if($ssMenu=='03-3-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=nail" class="<?php if($ssMenu=='03-3-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-3-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }else if( $sMenu == "03-4" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=hair" class="<?php if($ssMenu=='03-4-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub04_2.html" class="<?php if($ssMenu=='03-4-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=hair" class="<?php if($ssMenu=='03-4-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-4-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }else if( $sMenu == "03-5" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=skin" class="<?php if($ssMenu=='03-5-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub05_2.html" class="<?php if($ssMenu=='03-5-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=skin" class="<?php if($ssMenu=='03-5-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-5-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }else if( $sMenu == "03-6" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=half" class="<?php if($ssMenu=='03-6-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub06_2.html" class="<?php if($ssMenu=='03-6-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=half" class="<?php if($ssMenu=='03-6-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-6-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }else if( $sMenu == "03-7" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=foreign" class="<?php if($ssMenu=='03-7-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub07_2.html" class="<?php if($ssMenu=='03-7-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=foreign" class="<?php if($ssMenu=='03-7-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-7-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }else if( $sMenu == "03-8" ){?>
								<div class="swiper-slide">
									<a href="/center/center_sub.php?category=teacher" class="<?php if($ssMenu=='03-8-1'){?>on<?php }else{?><?php }?>">
										시험일정
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub08_2.html" class="<?php if($ssMenu=='03-8-2'){?>on<?php }else{?><?php }?>">
										시험안내
									</a>
								</div>
								<div class="swiper-slide">
                                                                    <a href="/center/center_material.php?category=teacher" class="<?php if($ssMenu=='03-8-3'){?>on<?php }else{?><?php }?>">
										필 · 실기자료
									</a>
								</div>
								<div class="swiper-slide">
									<a href="/center/center_sub_apply.php?category=<?=$category?>" class="<?php if($ssMenu=='03-8-4'){?>on<?php }else{?><?php }?>">
										접수, 신청
									</a>
								</div>
								<?php }?>
							</div>
						</div>
					</div>
				</div>
				<?php } ?>
				<?php } ?>
			</div>